#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2em;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 80vw;
  max-width: 800px;
}

@media screen and (max-width: 768px) {
  .card {
    margin: 0;
    width: calc(100vw - 4rem);
    border: none;
  }
}

form {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.select-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

input[type="text"],
textarea,
select {
  padding: 0.5em;
  margin: 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 100%;
  outline: none;
}

input[type="text"],
textarea {
  width: calc(100% - 1em);
}

input[type="text"]:focus,
textarea:focus,
select:focus {
  border-color: #535bf2;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

select {
  background-color: #fff;
}

button {
  width: 100%;
  border: 1px solid #535bf2;
}

.form-element {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  text-align: left;
  width: 100%;
  gap: 0.5rem;
}

label {
  font-weight: 500;
}

.label-img {
  height: 1.5em;
  object-fit: contain;
}

.label-img-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  gap: 0.5rem;
}
